id:example_expr
date:2024-08-29
experiment_dir:/home/crhf/projects/reverse-prompt/acr-plus-clean/experiment
setup_result_dir:/home/crhf/projects/reverse-prompt/SWE-bench/setup_result/
swe_bench_dir:/home/crhf/projects/reverse-prompt/acr-plus-clean/SWE-bench/
docker_swe_bench_dir:/home/crhf/projects/reverse-prompt/acr-plus-clean/SWE-bench-docker/

model:claude-3-5-sonnet-20240620
temperature:0.0
conv_round_limit:10
selected_tasks_file:/home/crhf/projects/reverse-prompt/acr-plus-clean/conf/example_tasks.txt
enable_validation:true
print:true
num_processes:8
notes:"Example experiment."
