# autocoderover/acr:v1
FROM continuumio/miniconda3:main

RUN git config --global user.email acr@autocoderover.dev
RUN git config --global user.name acr

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y vim build-essential libssl-dev curl zip unzip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install SDKMAN and multiple JDKs
ENV SDKMAN_DIR=/root/.sdkman
RUN curl -s "https://get.sdkman.io" | bash && \
    bash -c "source $SDKMAN_DIR/bin/sdkman-init.sh && \
    sdk install java 8.0.392-tem && \
    sdk install java 11.0.21-tem && \
    sdk install java 17.0.9-tem && \
    sdk install java 21.0.1-tem && \
    sdk default java 17.0.9-tem"

# Make SDKMAN and Java available in all future shells
RUN echo "source $SDKMAN_DIR/bin/sdkman-init.sh" >> /etc/profile && \
    echo "sdk default java 17.0.9-tem" >> /etc/profile

# Print current Java version
RUN bash -c "source $SDKMAN_DIR/bin/sdkman-init.sh && java -version"

# Install Maven via SDKMAN
RUN bash -c "source $SDKMAN_DIR/bin/sdkman-init.sh && sdk install maven"
